# cpr

./: .gitignore  CPR.sln
Agents/CPR.DataHelper/: CPR.DataHelper.csproj  Program.cs  Strings.Designer.cs  Strings.resx  appsettings.Development.json  appsettings.json  log4net.config
Database/CPR/: CPR.publish.xml  CPR.sqlproj
Database/CPR/Scripts/: Initializing.sql
Org.Joey.Common/: Org.Joey.Common.csproj
Org.Joey.Common/Common/Extensions/Extensions/: ArrayExtension.cs  DateTimeExtension.cs  HttpExtension.cs  IConfigurationExtension.cs  JsonExtension.cs  MD5Extension.cs  ServiceExtension.cs  SqlDataRecordExtension.cs  StringExtension.cs
Org.Joey.Common/Common/Limiting/: LeakyBucket.cs  LimitingRequestingManagement.cs  SmoothRequestingManagement.cs
Org.Joey.Common/Common/Logical/Compare/: CompareGroup.cs  DateValueCompare.cs  GivenObjectCompare.cs  GivenStringCompare.cs  ICompareExpression.cs  IObjectCompare.cs  JObjectCompare.cs  StringFormatCompare.cs  StringValueCompare.cs
Org.Joey.Common/Common/Logical/Expression/: ExpressionGroup.cs  ILogicalExpression.cs  LogicalExpression.cs  NumericalLogicalExpression.cs  StringLogicalExpression.cs
Org.Joey.Common/Common/QuickSearch/: ISortedTreeNodeKey.cs  SortedTree.cs  SortedTreeFactory.cs  SortedTreeNode.cs
Org.Joey.Common/Contracts/: IDatabase.cs  IEntityWithTimestamp.cs  IManagementService.cs  INotificationService.cs  IProcessingResultService.cs  ISKUWorkItemService.cs  IWorkItem.cs  IWorkItemState.cs
Org.Joey.Common/Core/: IProcessService.cs  IProcessSetting.cs  ProcessState.cs
Org.Joey.Common/Core/Database/: DatabaseFactory.cs
Org.Joey.Common/Core/Dataflow/: BatchProcessor.cs
Org.Joey.Common/Core/WorkItems/: DataProcessWorkItem.cs  WorkItemWithDataflow.cs
Org.Joey.Common/Enums/: AlertTypes.cs  DataTypes.cs  LeadStates.cs  LogicGates.cs  Milestones.cs  ObjectChooseOptions.cs  OperationTypes.cs  UserStates.cs
Org.Joey.Common/IoC/: IoC.cs
Org.Joey.Common/Models/Exceptions/: JobTerminatedException.cs  OrgJoeyCastException.cs  OrgJoeyHttpException.cs
Org.Joey.Common/Utilities/: Guard.cs  Unity.cs  WebJobScheduler.cs
Org.Joey.Common/Utilities/Excel/: ExcelHelper.cs
Org.Joey.Common/Utilities/TransientFaultHandler/: DefaultHttpTransientFaultDetecter.cs  DefaultTransientFaultHandler.cs  ExceptionTransientFaultDetecter.cs  ITransientFaultDetecter.cs
PowerBI/: CPR KPI Reporting.pbix
Services/CPR.Data.Import.Service/: CPR.Data.Import.Service.csproj
Services/CPR.Data.Import.Service/Contracts/: IDataImportDirectly.cs
Services/CPR.Data.Import.Service/Entities/: ExcelSignleRow.cs  TeamLevelReport.cs
Services/CPR.Data.Import.Service/Enums/: DataSourceNames.cs
Services/CPR.Data.Import.Service/Models/: BatchJob.cs  Descriptor.cs  ImportSettings.cs  ImportState.cs  Mapping.cs
Services/CPR.Data.Import.Service/Services/: DataImportDirectly.cs  DataImportResultService.cs  DataImportService.cs
Services/CPR.Data.Import.Service/Utilities/: Constants.cs  Unity.cs
UnitTest/NUnitCommon/: UnitTest1.cs
UnitTest/OrgJoeyCommonUnitTest/: OrgJoeyCommonUnitTest.csproj  UnitTest1.cs
(+31 files in other folders)
